@import "bootstrap.less";

html, body {
	height: 100%;
}

header{

	background-color: @gray-light;
	
	color: #FFF;
	font-family: Arial;
	line-height: 50px;
	vertical-align: middle;
	font-weight: bold;
	font-size:1.1em; 
	margin-bottom: 50px;

}

a:hover {
	text-decoration: none;
}

hr {
	margin: 30px 0;
	border-color: @gray-lighter;
}

#sec-top {
	color: #989AA9;

	h4 {
		font-weight: bold;
		margin:0;
		padding: 0;
	}

	span {
		font-weight: 300;
	}
}


.thumb {

	margin-bottom: 30px;

	span.title-video {
		display: block;
		margin-top: 5px;
		text-align: center;
		color: #989AA9;
	}
	
}

.thumbnail {
	margin-bottom: 0;
	overflow:hidden;
	height: 100px;
	border: none;
	position: relative;

	transition: all 0.5s;

	&::after {
		transition: all 0.5s;
	}
}

.thumbnail-done {

	position: relative;
	padding: 0;

	> img {
		width: 100%;
		height: 100%;
	}
	
	&::after {
		content: "\e029";
		position: absolute;
		display: block;
		top: 0;bottom: 0;
		left: 0; right: 0;
		font-family: 'Glyphicons Halflings';
		font-size: 40px;
		color: #FFF;
		text-shadow: 0 0 25px black;
		padding-top: 25px;
		text-align: center;
		background-image: linear-gradient(to top, rgba(0,0,0,0.5), transparent 60%);
		border-radius: 5px;
		opacity: 0;

		transition: all, 0.5s;
	}

	&:hover {

		&::after{
			opacity: 1;
		}

	}
}

.thumbnail.loading {
	border: 2px solid @brand-primary;
	text-align: center;
	padding: 7px;

	color: #AAA;

	span {
		font-size: 12px;
	}

	.loading {
		display: block;
		width: 24px;
		margin: 5px auto;
	}

	span.percent {
		display: block;
	}
}

.thumbnail.error {
	border: 2px solid @brand-danger;
	text-align: center;
	padding: 7px;
	color: @brand-danger;

	img {
		width: 30px;
		margin: 7px auto;
	}
}

.thumbnail .overlay-sucess {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	display: block;
	text-align: center;
	background-color: rgba(178,230,122,0.7);
	background-image: radial-gradient(transparent, rgba(0,0,0,0.5) 80%);
	border: 3px solid #B2E67A;
	color: #FFF;
	padding: 30px 10px;

	transition: all 0.5s;

	strong, span {
		display: block;
	}

	span {
		font-size: 0.9em;
	}
}

.thumbnail.new {

	&::after {
		content: "NEW";
		position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;
		display: block;
		background-image: radial-gradient(transparent, transparent 40%, rgba(0,0,0,0.7) 100%);
		text-align: right;
		font-weight: bold;
		color: #FFF;
		font-size: 0.8em;
		padding: 10px;

		transition: none;
	}

	&:hover {
		&::after {
			content: "\e029";
			position: absolute;
			display: block;
			top: 0;bottom: 0;
			left: 0; right: 0;
			font-family: 'Glyphicons Halflings';
			font-size: 40px;
			color: #FFF;
			text-shadow: 0 0 25px black;
			padding-top: 25px;
			text-align: center;
			background-image: linear-gradient(to top, rgba(0,0,0,0.5), transparent 60%);
			border-radius: 5px;
		}
	}

}

.thumbnail.new-file {
	border: 2px dashed #DDD;
	color: #989AA9;
	text-align: center;


	&::after {
		display: none;
	}

	.glyphicon:first-child {
		font-size: 40px;
		display: block;
		margin-bottom: 5px;
	}

	strong {
		display: block;
		font-size: 1.05em;
		font-weight: bolder;

	}

	span {
		font-size: 12px;	
	}

	input[type="file"] {
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

.thumbnail.dragenter {
	text-decoration: none;
	color: #B2E67A;
	border-color: #B2E67A;

	> span:last-child {
		color: #BBB;
	}
}

//Modal

.overlay-modal {
	position:fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	display: block;
	background-color: rgba(0,0,0,0.6);
	transition: opacity 0.5s;
	z-index: 9000;

}

.wrap-modal {
	position:fixed;
	top: 0; bottom: 0; left: 0; right: 0;
	display: none;
	background-color: rgba(0,0,0,0.6);
	transition: opacity 0.5s;

	transition: opacity 0.5s;

	.wrap-video {
		margin-top: 150px;
		background-color: #fff;
		padding: 0;
		box-shadow: 0 0 18px #111;
		border-radius: 5px;

		.title {
			background-color: @gray-light;
			color: #FFF;
			padding: 12px;
			border-radius: 5px 5px 0 0;

			h4 {
				padding: 0;
				margin: 0;
			}

			.btn-close-bar {
				color: #FFF;
			}

		}

		.content {
			border: 5px solid #FFF;
			background-color: #000;
			width: 100%;

			text-align: center;
			video {
				margin: auto;
				max-width: 100%;
				max-height: 400px;
			}
		}
	}
}

//Classes gerais

.rotate-45 {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btn-close-bar {
	position: absolute;
	right: 12px;
	top: 12px;
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}